{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=byodlauncher;Port=13306;User=user;Password=password;"
  },
  "JoinSessionUriTemplate": {
    "Path": "/join-session/participantId",
    "Placeholder": "participantId"
  },
  "FileUpload": {
    "UriPathSegment": "/static",
    "FilesystemAbsolutePath": "C:\\Users\\jerom\\OneDrive\\Desktop\\Ausbildung\\GIBZ\\M150\\Projekt\\git\\MyUploadedImages",
    "InstallerResourcesDirectoryName": "installerResources"
  },
  "Authentication": {
    "DummyAuthenticationToken": "veryBadAuthentication"
  },
  "Endpoints": {
    "NoteB": "https://noteb.com/api/webservice.php",
    "ApiKeyNoteB": "7CHmv22zGQiYcR3"
  }

}